
@container (width >500px) {
    
}

.card{
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 2rem;
    container: card / inline-size ;
}

img{
    width: 100%;
    height: 100%;
}

.product_img{
    width: 10rem;
    height: 10rem;
    object-fit: fill;
    grid-row: 1/3;
}

.toppers{
    font-weight: bold;
    display: flex;
    grid-column: 2/-1;
    justify-content: space-between;
    grid-row: 1;
}

.delivery_img{
    width: 1rem;
    height: 1rem;
    object-fit: fill;
}

.delivery{
    display:flex;
    align-items: center;
}

.bottoms{
    display: flex;
    justify-content: space-between;
    grid-column: 1/-1;
} 

@container (width <600px){
    .text{
        display: none;
    }
    .bottoms, .toppers{
        flex-direction: column;
        margin: 5px;
    }
    .knapper{
        display: flex;
        justify-content: center;
        
    }
}